language: ruby
cache: bundler
rvm:
- 2.2.3
before_script:
- psql -c 'create database hackathon_lodowka_test;' -U postgres
deploy:
  provider: heroku
  api_key:
    secure: M/mdvTCuONiuLq66jx4gPZx9lJprBxUvU+9HEtDAxx4feIqfp/IUXKEB2DYF76Gq6vsn/7s8S+ecru1UAFY/8AQO8kEuRyS97UaECWZtshfctA1Oe2Lw50gRufwnWih2/lAAaYSENf5+sG8DQDR0H6Pu8MEzOIb1FQmrilqaJOsMxiSqryv1hP891Jagw3q22jDLtducN4jAsneLX/sWV/OOwIfDSHPKk+2G95GHJwZp9S9HQRZBcx43WHRBrHLN/LwCdCRGbWlKCC2BReiDhdUkGcS7iyawKuVJ4f01OpyZEw/tWKXASzHPFlTEOgbNvh2VUKYdGZQf25ManOKgsJTKD10vUdzWE8bbWeRz8vnowNNip30n9jejAvHST0+NtJzWcNiSVaP5MAokih6RHCYCoT1drH/Qtuy0MGkqzH598me3lgDp8ulqrTsNlaAs49FSk3yQg7xNkGaNj/QLo/4km0e9Zv6u8qxZyRrmLKkVjAJlwfhlN1DCGwrpEFg8ldXk+EBMyVo+yNrl8z097Yiz39+zNm2dqMyVBoMtEi4TqoXd3iYQDhwOQ+24WwiBHiKAvWTWiTbotN383daQ5F7UP0SYnilWQCFwO6wujyI5DWLuVQMpfZdeo1yQJQDkusAdFIs295o9uCuAj72lCks20Z2jiV9m3awOcGLVA9c=
  app: hackathon-lodowka
